# Copyright (C) 2019 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

BankImportApi = Dolimport API
ImportList = Liste des relevés importés
dolimportDesc = Génération d'élément Dolibarr à partir de relevées bancaires au format CSV ou depuis la connexion QONTO API


#
# Page d'administration
#
ImportFromBankCsvSetup = Configuration du module 'Import bancaire, génération, paiement et rapprochement'
Settings = Réglages
ImportFromBankCsvSetupPage = Page de configuration du module 'Import bancaire, génération, paiement et rapprochement'
PrefixToEliminate = Liste des préfixes à éliminer
HelpPrefixToEliminate = Indiquer les préfixes à éliminer pour la ligne du relevé et le libellé<br>ex : éliminer les débuts de phrase qui commencent par CB et VIREMENT<br>Valeur -> CB ;VIREMENT
DefautProjet = Projet par défaut
HelpDefautProjet = Choisissez un projet par défaut pour les imports
DefautVAT = Valeur de TVA par défaut
HelpDefautVAT = Permet le calcul par défaut du montant HT des factures
DefautPaiementFactFour = Mode de paiement par défaut pour les factures fournisseurs
DefautPaiementCharge = Mode de paiement par défaut pour les charges
DefautPaiementTVA = Mode de paiement par défaut pour la TVA
DefautPaiementSalaire = Mode de paiement par défaut pour les salaires
DefautPaiementEmprunt = Mode de paiement par défaut pour les emprunts
DefautPaiementFactClient = Mode de paiement par défaut pour les factures client
SeeOnlyOpenedProject = Montrer les projets ouvert seulement
HelpSeeOnlyOpenedProject = Cache les opportunités (0=inactif 1=actif)
GenerateUniqueRef = Générer un code unique dans les factures fournisseurs
HelpGenerateUniqueRef = Permet d'éviter les erreurs pour doublons de références des factures fournisseurs (0=inactif 1=actif)
BankAccountID = ID du compte en banque
HelpBankAccountID = Renseigner l'ID de votre compte en banque par défaut pour les imports<br> ex : Importer les relevés sur le compte bancaire ID=1<br>Valeur -> 1
AllowFileTransfertFromQonto = Permettre le transfert des fichiers depuis Qonto vers Dolibarr
HelpAllowFileTransfertFromQonto = Au moment de la création d'une facture, les fichiers sont transférés (0=inactif 1=actif)

#
# Page À propos
#
About = À propos
ImportFromBankCsvAbout = À propos de Import bancaire, génération, paiement et rapprochement
ImportFromBankCsvAboutPage = Page à propos de Import bancaire, génération, paiement et rapprochement

#
# Page index
#
ModuleImportPageTitre = Module d'importation des comptes bancaires
AddnewCsvFile = Ajouter un nouveau fichier au format csv
ImportCsv = Charger fichier CSV
DelimiteurPointVirgule = Séparateur du CSV : point-virgule
HideColumns = Cacher les colonnes
ShowAllColumns = Montrer toutes les colonnes
SelectLinesAndColumns = Sélectionnez les lignes et colonnes à importer
HideNoSelectedColumns = Cacher les colonnes sans catégorie (simplifie l'affichage)
Statement = Relevé
Import = Importer

#
# Page liste
#
listOfImports = Liste des relevés importés
ImportToComplete = Liste des imports à compléter
fromd = du
RemainingLines = lignes restantes
Imported = importé(s)
Deleted = supprimé(s)
ImportDone = Liste des Imports réalisés

#
# Page process
#
TypeOfSocialFiscalCharge = Type
SureToDelete = Confirmez-vous la suppression?
ProviderReference = Référence fournisseur
Provider = Fournisseur
OperationDate = Date
HTAmount = Montant HT
VATAmount = Montant TVA
DetailsLine = Détail
IncludingInterest = Dont intêrets
IncludingInsurance = Dont assurance
TypeOfSocialFiscalCharge = Type de charge
Employee = Employé
PeriodStartDate = Début de période
PeriodEndDate = Fin de période

#
# Listes
#
AmountCreditDebit = Montant (débit et/ou crédit)
DateOpOption = Date de l'opération
DateValueOption = Date valeur (optionnel)
LabelOption = Libellé
MoreLabelOption = Libellé secondaire (optionnel)

ProviderInvoice = Facture fournisseur
SocialTaxCharges = Charges sociales et fiscales
VAT = TVA
Salary = Salaire
Loan = Emprunt
CustomerInvoice = Facture client

#
# Erreurs et msg events
#
ErrorFileType = Type de fichier incorrecte
ErrorFileWhileOpening = Erreur pendant l'ouverture du fichier
AtLeastOneColumnAmount = Sélectionnez au moins une colonne 'Montant'
AtLeastOneColumnDateOp = Sélectionnez au moins une colonne 'Date de l'opération'
AtLeastOneColumnLabel = Sélectionnez au moins une colonne 'Libéllé'
NoMoreThan2ColumnAmount = Sélectionnez 2 colonnes 'Montant' au maximum
NoMoreThan1ColumnDateOp = Sélectionnez 1 colonne 'Date de l'opération' au maximum
NoMoreThan1ColumnDateVal = Sélectionnez 1 colonne 'Date valeur' au maximum
NoMoreThan1ColumnLabel = Sélectionnez 1 colonne 'Libellé' au maximum
NoMoreThan1ColumnLabelBis = Sélectionnez 1 colonne 'Libellé secondaire' au maximum
ErrorAmount = Au moins une valeur des montants n'est pas correcte
DateOpNotDate = Au moins une valeur des 'dates opération' n'est pas correcte
DateValNotDate = Au moins une valeur des 'dates valeur' n'est pas correcte
LabelTooShort = Le libellé ne peut pas être vide
statementNameEmpty = Le nom du relevé ne peut être vide
statementNamePersonalize = Personnalisez le nom du relevé

ImpossibleToUpdate = Mise à jour impossible
Updated = actualisé
EmptyRowid = id non défini
ElementTypeUndefine = type element non defini
EmptyRefImport = RefImport non défini
EmptyLabel = Label non défini
DateBadFormat = Mauvais format de date
ProjectNotValid = Projet non valide
AmountNotValid = Montant non valide
ProviderNotValid = Fournisseur non valide
HTNotHigherThanTTC = Montant HT > montant TTC
TVANotHigherThanTTC = Montant TVA > montant TTC
StatementLinkSQLError = Erreur SQL pendant le rapprochement
CustomerInvoiceNotvalid = Facture client non valide
LoanNotValid = Emprunt non valide
InterestNotValid = Intêrets non valides
InsuranceNotValid = Assurance non valide
InterestAndInsuranceValueTooHigh = Valeur trop grandes pour l'assurance et les intêrets
UserUndefine = Utilisateur non défini

ElementDeleted = Element supprimé
Invoice = Facture
Created = ok
StatementLink = Rapprochement
Payment = Paiement
PaymentCustomerInvoice = Paiement de la facture client
PaymentLoan = Paiement de l'emprunt
DeleteCSVLine = Supprimé la ligne de l'import CSV

#
# dolimport API
#
BANKIMPORTAPISetup = Bank Import API - Administration
BANKIMPORTAPISetupPage = Page d'administration
HowManyDaysToShow = Combien de jour afficher dans la liste des transactions
ErrorFileType = Type de fichier incorrect
DateFormat = Format de date
AmountFormat = Format de montant
PaymentModeType = Mode de paiement
Translation = Traduction
2cols_1credit_1debit = 2 colonnes (crédit et débit)
1col_with_sign = 1 seul colonne pour crédit et débit (signe "moins" pour les débits)
noPaymentMode = Le mode de paiement n'est pas défini dans le fichier CSV
1col_payment_mode = 1 colonne pour définir le mode de paiement
payment_mode_same_col_label = Le mode de paiement est indiqué en début de description
RelationBetweenCsvAndDolibarr = Permet de mettre en relation les modes de paiement du fichier CSV et de Dolibarr
DateNotValid = La date n'est pas valide
AmountNotEmpty = Le montant ne peut pas être vide
LabelNotEmpty = La description ne peut pas être vide
FileImported = Fichier importé
HideImported = Cacher les lignes importees
ShowImported = Montrer les lignes importees
LoadCsv = Charger le fichier CSV
PayeInvoice = Payer les factures
CreateAndPayeInvoice = Créer et payer les factures
CreateAndPayeCreditNote = Créer et payer un avoir
CreateAndPayeVAT = Créer et payer la TVA
CreateAndPayeSalary = Créer et payer un salaire
CreateAndPayeCharge = Créer et payer des charges/impôts
PayeLoan = Payer un prêt
PayeExpenseReport = Payer une note de frais
CreateManually = Lier
Product/Service = Produit
Unlink = Supprimer le lien
ImportVat = Importer la TVA
UserUndefine = Utilisateur non défini
SureToUnlink = Es-tu sur de vouloir supprimer le lien?
TypeCodeUndefine = El tipo de carga no esta definido
NoPaymentFound = Aucun payment trouvé de ce montant pour cette période
NoUnpaidCustomerInvoice = Aucune facture impayée pour ce client
NoUnpaidProviderInvoice =  Aucune facture payée pour ce founrisseur
amountDoesNotFitWithExpenseReport = Les montants ne correspondent pas
amountCapital = Montant du capital
NewImport = Nouvel import
PaymentModeOption = Mode de paiement
ToMuchRowAndColumnsPhpUsuallyAllow1000var = Il y a trop de lignes et de colonnes, en général PHP limite à 1000 le nombre de variables.
CustomerNotValid = Client non valide
EmptyidLineDetails = Choisir un produit
InvoiceRefClient = Référence client
DebugMode = Mode debug
Put1InCaseOfBugToHelpDevTeam = Mettez à 1 en cas de bug pour aider l'équipe de développeurs (sinon 0)
HideVatWarning = Cacher l'icone warning lorsque la TVA n'est pas importée
Put1ToHideVatWarning = Mettez la valeur 1 si vous souhaitez cacher l'icone (sinon 0)