# Copyright (C) 2019 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

BankImportApi = Dolimport API
ImportList = List of imported statements
dolimportDesc = Dolibarr element generation from bank statement at csv format or directly from QONTO Bank API

#
# Page d'administration
#
ImportFromBankCsvSetup = Configuration of Import Bank statement, generation, payment and reconcile
Settings = Settings
ImportFromBankCsvSetupPage = Configuration of module 'Import Bank statement, generation, payment and reconcile'
PrefixToEliminate = List of prefixes to delete
HelpPrefixToEliminate = Indicate the prefixes to eliminate for the statement's line and labels<br>ex : delete the beginning of the phrase that start by CARD and TRANSFERT<br>value -> CARD ;TRANSFERT
DefautProjet = Default project
HelpDefautProjet = Select default project for imports
DefautVAT = Default VAT value
HelpDefautVAT = To calculate amount before VAT by default
DefautPaiementFactFour = Default payment type for vendor invoices
DefautPaiementCharge = Default payment type for charges
DefautPaiementTVA = Default payment type for VAT
DefautPaiementSalaire = Default payment type for salaries
DefautPaiementEmprunt = Default payment type for loan
DefautPaiementFactClient = Default payment type for customer invoices
SeeOnlyOpenedProject = Only show opened projects
HelpSeeOnlyOpenedProject = Hide leads (0=inactive 1=active)
GenerateUniqueRef = Generate a unique code for the vendor invoices reference field
HelpGenerateUniqueRef = Avoid error for double reference (0=inactive 1=active)
AllowFileTransfertFromQonto = Allow file transfert from Qonto to Dolibarr
HelpAllowFileTransfertFromQonto = The files saved in Qonto are transfered to Dolibarr (0=inactive 1=active)

#
# Page À propos
#
About = About
ImportFromBankCsvAbout = About ImportFromBankCsv
ImportFromBankCsvAboutPage = ImportFromBankCsv about page

#
# Page index
#
ModuleImportPageTitre = Import bank statement and generation module
AddnewCsvFile = Add a new csv file
ImportCsv = Upload a csv file
DelimiteurPointVirgule = .cvs separated with semicolon
HideColumns = Hide columns
ShowAllColumns = Show all columns
SelectLinesAndColumns = Select lines and columns to import
HideNoSelectedColumns = Hide the unselected columns
Statement = Statement
Import = Import
CheckModuleConfiguration = Please set your default bank account ID in the module configuration page before to begin.

#
# Page liste
#
listOfImports = List of bank statements
ImportToComplete = List of import completed
fromd = from
RemainingLines = remaining lines
Imported = imported
Deleted = deleted
ImportDone = List of imports done

#
# Page process
#
TypeOfSocialFiscalCharge = Type
SureToDelete = Are you sure you want to delete?
ProviderReference = Vendor reference
Provider = Vendor
OperationDate = Date
HTAmount = Amount (excl VAT)
VATAmount = VAT amount
DetailsLine = Details
IncludingInterest = Including interest
IncludingInsurance = Including insurance
TypeOfSocialFiscalCharge = Type of charge
Employee = Employee
PeriodStartDate = Start of period
PeriodEndDate = End of period

#
# Listes
#
AmountCreditDebit = Amount (debit and/or credit)
DateOpOption = Oper. date
DateValueOption = Value date (option)
LabelOption = Label
MoreLabelOption = secondary label (option)

ProviderInvoice = Vendor invoices
SocialTaxCharges = Social/fiscal taxes
VAT = VAT
Salary = Salaries
Loan = Loan
CustomerInvoice = Customer invoices

#
# Erreurs et msg events
#
ErrorFileType = Type of file is not correct
ErrorFileWhileOpening = Error while opening the file
AtLeastOneColumnAmount = Select at least one column 'amount'
AtLeastOneColumnDateOp = Select at least one column 'oper. date'
AtLeastOneColumnLabel = Select at least one column 'Label'
NoMoreThan2ColumnAmount = Select 2 columns 'amount' max
NoMoreThan1ColumnDateOp = Select 1 column 'oper. date' max
NoMoreThan1ColumnDateVal = Select 1 column 'Value date' max
NoMoreThan1ColumnLabel = Select 1 column 'Secondary label' max
NoMoreThan1ColumnLabelBis = Select 1 column 'Libellé secondaire' max
ErrorAmount = At least one 'amount' is not a valid value
DateOpNotDate = At least one 'oper. date' is not a valid value
DateValNotDate = At least one 'value date' is not a valid value
LabelTooShort = Le label field can not be empty
statementNameEmpty = The statement field can not be empty
statementNamePersonalize = Please personalize the name of the statement

ImpossibleToUpdate = Impossible to udpate
Updated = updated
EmptyRowid = id not define
ElementTypeUndefine = Element type not define
EmptyRefImport = RefImport not define
EmptyLabel = Label not define
DateBadFormat = Date bad format
ProjectNotValid = Project not valid
AmountNotValid = Amount not valid
ProviderNotValid = Vendor not valid
HTNotHigherThanTTC = Amount (excl VAT) > Amount (incl VAT)
TVANotHigherThanTTC = VAT > Amount (incl VAT)
StatementLinkSQLError = SQL error during conciliation
CustomerInvoiceNotvalid = Customer invoice not valid
LoanNotValid = Loan not valid
InterestNotValid = Interest not valid
InsuranceNotValid = Insurance not valid
InterestAndInsuranceValueTooHigh = Too big value for interest and insurance
UserUndefine = Employee is not define

ElementDeleted = Element deleted
Invoice = Invoice
Created = ok
StatementLink = Reconcile
Payment = Payment
PaymentCustomerInvoice = Payment of the customer invoice
PaymentLoan = Payment of the loan
DeleteCSVLine = Delete the line from import CSV

#
# dolimport API
#
BANKIMPORTAPISetup = Bank Import API - Setup
BANKIMPORTAPISetupPage = Setup page
HowManyDaysToShow = How many days do we show in list of bank transaction
ErrorFileType = File type is not correct
DateFormat = Date format
AmountFormat = Amount format
PaymentModeType = Payment mode
Translation = Translation
2cols_1credit_1debit = 2 columns (credit and debit)
1col_with_sign = only one column for credit and debit (with minus sign for debit)
noPaymentMode = Payment mode is not define
1col_payment_mode = 1 column to define payment mode
payment_mode_same_col_label = The payment mode is written at the begining of the label
RelationBetweenCsvAndDolibarr = Allow to connect Dolibarr payment mode with csv payment mode
DateNotValid = It is not a valid date
AmountNotEmpty = Amount value is empty
LabelNotEmpty = Label value is empty
FileImported = File has been imported
HideImported = Hide imported line
ShowImported = Show imported line
LoadCsv = Load CSV
PayeInvoice = Paye invoice
CreateAndPayeInvoice = Create and paye invoice
CreateAndPayeCreditNote = Create and paye credit note
CreateAndPayeVAT = Create and paye VAT
CreateAndPayeSalary = Create and paye Salary
CreateAndPayeCharge = Create and paye charges
PayeLoan = Paye loan
PayeExpenseReport = Paye expense report
CreateManually = Link
Product/Service = Product
ImportProviderInvoice = Import provider invoices
Unlink = Unlink
ImportVat = Import VAT
UserUndefine = User not define
SureToUnlink = Are you sure you want to unlink?
TypeCodeUndefine = Charge type is not define
NoPaymentFound = No payment found with this amount in this period
NoUnpaidCustomerInvoice = No invoice customer invoice found
NoUnpaidProviderInvoice =  No provider invoice invoice found
amountDoesNotFitWithExpenseReport = The amount does not correspond
amountCapital = Capital amount
NewImport = New import
PaymentModeOption = Payment mode
ToMuchRowAndColumnsPhpUsuallyAllow1000var = There is too much row and columns, usually PHP limite of variables is 1000
DebugMode = Debug mode
Put1InCaseOfBugToHelpDevTeam = Put the value at 1 in case of bugs to help dev team (default 0)
HideVatWarning = Hide the warning icon when the VAT is not imported
Put1ToHideVatWarning = Put the value at 1 to hide the icon (default 0)